\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Park1995,Gu2011,AlMaolegi2014,Yuan2017,Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}apriori: Self-Joining}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}rmtid: Removing Useless Transactions}{2}{section.3}\protected@file@percent }
\citation{Park1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}p\_rmtid: Parallelization with Removal of Useless Transactions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparitive Analysis}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pivot table aggregating the mean and standard deviation of the runtimes of the different implmentations grouped by transaction database file.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:marginal}{{1}{4}{Pivot table aggregating the mean and standard deviation of the runtimes of the different implmentations grouped by transaction database file}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of three scripts performing frequent pattern mining. The vertical axes of each subplot are the run time of the algorithm, and the horizontal axis is the minimum support threshold that the algorithm was run at. Each subplot is titled by the transaction database file that the algorithms were run on, and the colour legend indicates which colour corresponds to which script. The scatter points are actual data points, and the lines are drawn between the mean runtime at a given minimum support threshold.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mtrt}{{1}{5}{Comparison of three scripts performing frequent pattern mining. The vertical axes of each subplot are the run time of the algorithm, and the horizontal axis is the minimum support threshold that the algorithm was run at. Each subplot is titled by the transaction database file that the algorithms were run on, and the colour legend indicates which colour corresponds to which script. The scatter points are actual data points, and the lines are drawn between the mean runtime at a given minimum support threshold}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Analysis}{5}{section.6}\protected@file@percent }
\newlabel{section:graph}{{6}{5}{Graph Analysis}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) A simple graph of the items in \textit  {data.txt} such that they share an edge whenever they share a transaction. (right) A multigraph of the items in \textit  {data.txt} such that they share an edge \textbf  {for every} instance that they share a transaction.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:graphs}{{2}{6}{(left) A simple graph of the items in \textit {data.txt} such that they share an edge whenever they share a transaction. (right) A multigraph of the items in \textit {data.txt} such that they share an edge \textbf {for every} instance that they share a transaction}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the properties of each graph representation of each testing dataset.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:graphs}{{2}{7}{Summary of the properties of each graph representation of each testing dataset}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Considerations}{7}{section.7}\protected@file@percent }
\bibdata{citations}
\bibstyle{unsrt}
\gdef \@abspage@last{8}
